
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de position</title>
    <style>
        .header{
            height: 200px;
            background-color: rgb(246, 233, 218);
        }
        .container {
            width: 100%;
            height: auto;
            position: relative;
            background-color: bisque;
        }
        /* STATIC es el comportamiento por defecto, la caja se encuentra en su lugar habitual en el flujo */
        .static-box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: static;
            text-align: center;
            line-height: 100px;
        }
        .relative-box {
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            left: 30px;
            top: 20px;
            text-align: center;
            line-height: 100px;
        }
        .absolute-box {
            width: 100px;
            height: 100px;
            background-color: rgb(153, 223, 229);
            position: absolute;
            left: 150px;
            top: 50px;
            text-align: center;
            line-height: 100px;
        }
        .fixed-box {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: fixed;
            left: 900px;
            top: 10px;
            text-align: center;
            line-height: 100px;
        }
        .sticky-box {
            width: 100px;
            height: 100px;
            background-color: purple;
            position: sticky;
            top: 10px;
            /* top: 400px; */
            /* modifica el top a 400 para destacar el funcionamiento */
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="header"><p>HEADER</p>
    <h2>Prueba: multiplica cada uno de los tipos de cajas para ver el efecto, algunos position mantienen el flujo y otros se salen del flujo.</h2></div>
    <h2>Prueba: modifica el top de sticky para ver el efecto</h2>
    <div class="container"><p>CONTAINER</p>
        <div class="static-box">static</div>
        <div class="relative-box">relative</div>
        <div class="absolute-box">absolute</div>
        <div class="fixed-box">fixed</div>
        <div class="sticky-box">sticky</div>
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
        <p>Scroll para ver el efecto de "sticky" y "fixed".</p>    
    </div>
    
</body>
</html>